                <div className="text-xs text-zinc-500 leading-tight">Golf League 2026</div>
              </div>
            </div>
            <div className="mt-2 text-xs flex items-center gap-1">
              {fbError ? <span className="text-red-400">● offline</span> : <span className="text-emerald-500">● live</span>}
            </div>
          </div>

          {/* Nav items */}
          <nav className="flex-1 px-3 py-4 space-y-1">
            {TABS.map(t => (
              <button key={t.id} onClick={() => setTab(t.id)}
                className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-semibold transition text-left ${
                  tab === t.id
                    ? "bg-emerald-900/60 text-emerald-300 border border-emerald-800/60"
                    : "text-zinc-400 hover:text-zinc-200 hover:bg-zinc-800"
                }`}>
                <span className="text-base">{t.icon}</span>
                {t.label}
              </button>
            ))}
          </nav>
        </div>

        {/* Main content — scrollable */}
        <div className="flex-1 overflow-y-auto bg-zinc-950">
          <div className="px-8 py-6 max-w-4xl mx-auto">
            {tab === "dashboard" && <DashboardDesktop setTab={setTab} bookedRounds={bookedRounds} />}
            {tab === "booking"   && <BookingWorkflow checks={checks} setChecks={saveChecks} bookedRounds={bookedRounds} setBookedRounds={saveBookedRounds} />}
            {tab === "results"   && <Results results={roundResults} setResults={saveRoundResults} groupingState={groupingState} payments={payments} />}
            {tab === "payments"  && <Payments payments={payments} setPayments={savePayments} groupingState={groupingState} />}
            {tab === "social"    && <SocialMedia lbData={lbData} saveLbData={saveLbData} />}
            {tab === "groupings" && <Groupings groupingState={groupingState} setGroupingState={saveGroupingState} />}
            {tab === "info"      && <LeagueInfoDesktop />}
          </div>
        </div>
      </div>
    </div>
  );
}

    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<App />);
  </script>
</body>
</html>